<html>
  <head>
    <meta charset="utf-8">
    <title>Benjamin's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<style>
  body{

    background-color: aquamarine;
    
    background-image:url("IMG-20240803-WA0033.jpg");
    background-size:cover;
    background-position:center;}
  
  .name{
    color: rgb(118, 231, 12);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
</style>
  <body>
    <table cellspacing="20">
      <tr>
        <td><div class="image-box"><img src="c:\New folder (3)\photo_2024-09-16_09-56-38.jpg" alt="Benjamin's profile picture"></td>
        </div>        
          <td><h1 class="name">Ahulu Benjamin Nii Adjetey</h1>
        <p><em>founding member of A and C systems<strong><a href="https://www.AnC.co/">The number trading site</a></strong>.</em></p>
        <p>I am a Web Developer. I ❤️ software.</p></td>
      </tr>
    </table>
    <hr>
    <h3>sites analyis and consulting</h3>
    <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-2021</td>
          <td>Researcher at FDA</td>
        </tr>
        <tr>
          <td>2022-2023</td>
          <td>Lead Developer at soman App</td>
        </tr>
        <tr>
          <td>2023-2024</td>
          <td>IT head for Dreamkiller Brand</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>iOS installations</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
       <tr>
        <td>Programming</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>